[web]
vm1 ansible_host=54.215.94.80 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sjsu-key.pem
vm2 ansible_host=52.53.227.102 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/sjsu-key.pem
